<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <bottom>
      <VBox prefHeight="111.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="801.0">
               <children>
                  <Slider fx:id="frameSlider" blockIncrement="1.0" minWidth="500.0" prefHeight="14.0" prefWidth="740.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openMedia" onMouseEntered="#hoverOpenFile" text="Open File">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Button fx:id="playWithSoundButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playVideoWithSound" onMouseEntered="#hoverPlayVideo" text="Play Video w/ Sound">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="playWithoutSoundButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playVideoWithoutSound" onMouseEntered="#hoverPlayVideoWithoutSound" text="Play Video w/o Sound">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Button fx:id="playFrameButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playFrame" onMouseEntered="#hoverPlayFrame" text="Play Frame">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets right="200.0" />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="stopButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#stopVideo" onMouseEntered="#hoverStop" prefHeight="60.0" prefWidth="80.0" text="Stop">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ImageView fx:id="imageView" fitHeight="263.0" fitWidth="421.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="fpsLabel" alignment="CENTER" text="All Videos Assumed To Be 30 FPS" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </Label>
   </top>
</BorderPane>
